<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbeque Nation Dashboard</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .card {
            margin-bottom: 20px;
        }
        
        .stats-card {
            text-align: center;
            padding: 20px;
        }
        
        .stats-card i {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        .stats-card .number {
            font-size: 2rem;
            font-weight: bold;
        }
        
        .stats-card .label {
            font-size: 1rem;
            color: var(--bs-secondary-color);
        }
        
        .nav-tabs .nav-link {
            color: var(--bs-secondary-color);
        }
        
        .nav-tabs .nav-link.active {
            color: var(--bs-primary);
            background-color: var(--bs-body-bg);
            border-color: var(--bs-border-color) var(--bs-border-color) var(--bs-body-bg);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://www.barbequenation.com/assets/landing-page/img/barbeque-nation-logo.png" alt="Barbeque Nation Logo" height="30">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/knowledge-base">Knowledge Base</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="mb-4">Admin Dashboard</h1>
        
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card stats-card">
                    <i class="fas fa-utensils text-primary"></i>
                    <div class="number" id="propertyCount">{{ properties|length }}</div>
                    <div class="label">Properties</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card">
                    <i class="fas fa-calendar-check text-success"></i>
                    <div class="number" id="bookingCount">-</div>
                    <div class="label">Bookings</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card">
                    <i class="fas fa-question-circle text-info"></i>
                    <div class="number" id="faqCount">-</div>
                    <div class="label">FAQs</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card">
                    <i class="fas fa-comments text-warning"></i>
                    <div class="number" id="conversationCount">-</div>
                    <div class="label">Conversations</div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" id="dashboardTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="properties-tab" data-bs-toggle="tab" data-bs-target="#properties" type="button" role="tab">Properties</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="bookings-tab" data-bs-toggle="tab" data-bs-target="#bookings" type="button" role="tab">Bookings</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="conversations-tab" data-bs-toggle="tab" data-bs-target="#conversations" type="button" role="tab">Conversations</button>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <div class="tab-content" id="dashboardTabsContent">
                    <!-- Properties Tab -->
                    <div class="tab-pane fade show active" id="properties" role="tabpanel">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h3 class="card-title">Properties</h3>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addPropertyModal">
                                <i class="fas fa-plus-circle me-2"></i>Add Property
                            </button>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>City</th>
                                        <th>Address</th>
                                        <th>Contact</th>
                                        <th>Hours</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="propertiesTableBody">
                                    {% for property in properties %}
                                    <tr>
                                        <td>{{ property.id }}</td>
                                        <td>{{ property.name }}</td>
                                        <td>{{ property.city }}</td>
                                        <td>{{ property.address }}</td>
                                        <td>{{ property.contact_number }}</td>
                                        <td>{{ property.opening_hours }}</td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1" onclick="editProperty({{ property.id }})">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteProperty({{ property.id }})">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Bookings Tab -->
                    <div class="tab-pane fade" id="bookings" role="tabpanel">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h3 class="card-title">Bookings</h3>
                            <div>
                                <select class="form-select d-inline-block me-2" style="width: auto;" id="bookingPropertyFilter">
                                    <option value="">All Properties</option>
                                    {% for property in properties %}
                                    <option value="{{ property.id }}">{{ property.name }}</option>
                                    {% endfor %}
                                </select>
                                <button class="btn btn-primary" onclick="loadBookings()">
                                    <i class="fas fa-filter me-2"></i>Filter
                                </button>
                            </div>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Reference</th>
                                        <th>Property</th>
                                        <th>Customer</th>
                                        <th>Date & Time</th>
                                        <th>Party Size</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="bookingsTableBody">
                                    <tr>
                                        <td colspan="7" class="text-center">Loading bookings...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Conversations Tab -->
                    <div class="tab-pane fade" id="conversations" role="tabpanel">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h3 class="card-title">Conversations</h3>
                            <div>
                                <select class="form-select d-inline-block me-2" style="width: auto;" id="conversationStatusFilter">
                                    <option value="">All Conversations</option>
                                    <option value="true">Active</option>
                                    <option value="false">Inactive</option>
                                </select>
                                <button class="btn btn-primary" onclick="loadConversations()">
                                    <i class="fas fa-filter me-2"></i>Filter
                                </button>
                            </div>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Session ID</th>
                                        <th>Customer</th>
                                        <th>State</th>
                                        <th>Property</th>
                                        <th>Created</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="conversationsTableBody">
                                    <tr>
                                        <td colspan="7" class="text-center">Loading conversations...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Add Property Modal -->
    <div class="modal fade" id="addPropertyModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Property</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="propertyForm">
                        <div class="mb-3">
                            <label for="propertyName" class="form-label">Name</label>
                            <input type="text" class="form-control" id="propertyName" required>
                        </div>
                        <div class="mb-3">
                            <label for="propertyCity" class="form-label">City</label>
                            <input type="text" class="form-control" id="propertyCity" required>
                        </div>
                        <div class="mb-3">
                            <label for="propertyAddress" class="form-label">Address</label>
                            <textarea class="form-control" id="propertyAddress" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="propertyContact" class="form-label">Contact Number</label>
                            <input type="text" class="form-control" id="propertyContact" required>
                        </div>
                        <div class="mb-3">
                            <label for="propertyHours" class="form-label">Opening Hours</label>
                            <input type="text" class="form-control" id="propertyHours" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveProperty()">Save Property</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- View Booking Modal -->
    <div class="modal fade" id="viewBookingModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Booking Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="bookingDetails">
                    <!-- Booking details will be loaded here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger" id="cancelBookingBtn" onclick="cancelBooking()">Cancel Booking</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- View Conversation Modal -->
    <div class="modal fade" id="viewConversationModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Conversation Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <h6>Conversation Info</h6>
                        <div class="border rounded p-3" id="conversationInfo">
                            <!-- Conversation info will be loaded here -->
                        </div>
                    </div>
                    <div>
                        <h6>Conversation Log</h6>
                        <div class="border rounded p-3" style="max-height: 400px; overflow-y: auto;" id="conversationLog">
                            <!-- Conversation logs will be loaded here -->
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/dashboard.js"></script>
</body>
</html>