<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbeque Nation Chatbot</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .main-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        
        .chat-container {
            height: 70vh;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: var(--bs-dark-bg-subtle);
        }
        
        .chat-header {
            background-color: var(--bs-dark);
            color: var(--bs-light);
            padding: 15px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .chat-body {
            flex-grow: 1;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        
        .chat-footer {
            padding: 15px 20px;
            background-color: var(--bs-dark);
            display: flex;
            align-items: center;
        }
        
        .chat-footer input {
            flex-grow: 1;
        }
        
        .message {
            max-width: 80%;
            margin-bottom: 15px;
            padding: 10px 15px;
            border-radius: 10px;
            position: relative;
            clear: both;
            word-wrap: break-word;
        }
        
        .user-message {
            align-self: flex-end;
            background-color: var(--bs-primary);
            color: var(--bs-light);
            border-top-right-radius: 0;
        }
        
        .bot-message {
            align-self: flex-start;
            background-color: var(--bs-dark);
            color: var(--bs-light);
            border-top-left-radius: 0;
        }
        
        .message-content {
            line-height: 1.5;
        }
        
        .typing-indicator {
            align-self: flex-start;
            background-color: var(--bs-dark);
            padding: 10px 15px;
            border-radius: 10px;
            border-top-left-radius: 0;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        
        .typing-dot {
            width: 8px;
            height: 8px;
            background-color: var(--bs-secondary-color);
            border-radius: 50%;
            margin: 0 2px;
            animation: typing-animation 1.5s infinite ease-in-out;
        }
        
        .typing-dot:nth-child(2) {
            animation-delay: 0.2s;
        }
        
        .typing-dot:nth-child(3) {
            animation-delay: 0.4s;
        }
        
        @keyframes typing-animation {
            0%, 60%, 100% {
                transform: translateY(0);
            }
            30% {
                transform: translateY(-5px);
            }
        }
        
        .welcome-card {
            background-color: var(--bs-dark);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .features-card {
            height: 100%;
            transition: transform 0.3s;
        }
        
        .features-card:hover {
            transform: translateY(-5px);
        }
        
        .features-card .card-title {
            display: flex;
            align-items: center;
        }
        
        .features-card .card-title i {
            margin-right: 10px;
            font-size: 1.5rem;
        }
        
        .call-button {
            margin-left: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--bs-success);
            color: white;
            border: none;
            transition: all 0.3s;
        }
        
        .call-button:hover {
            background-color: var(--bs-success-dark);
            transform: scale(1.1);
        }
        
        .call-button i {
            font-size: 1.2rem;
        }
        
        .end-call-button {
            background-color: var(--bs-danger);
        }
        
        .end-call-button:hover {
            background-color: var(--bs-danger-dark);
        }
        
        .button-disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .brand-logo {
            max-height: 40px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://www.barbequenation.com/assets/landing-page/img/barbeque-nation-logo.png" alt="Barbeque Nation Logo" height="30" class="brand-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/knowledge-base">Knowledge Base</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container main-content">
        <div class="row mb-4">
            <div class="col-md-8">
                <div class="welcome-card">
                    <h1>Welcome to Barbeque Nation AI Assistant</h1>
                    <p class="lead">I'm here to help you with information, bookings, and any questions about our restaurants.</p>
                    <p>Try asking about our menu, making a reservation, or finding the nearest location.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body d-flex flex-column justify-content-between">
                        <div>
                            <h4 class="card-title">Need Help?</h4>
                            <p class="card-text">Our AI assistant can help you with:</p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Restaurant information</li>
                                <li class="list-group-item">Making new bookings</li>
                                <li class="list-group-item">Modifying reservations</li>
                                <li class="list-group-item">Menu inquiries</li>
                            </ul>
                        </div>
                        <div class="mt-3">
                            <button class="btn btn-primary w-100" onclick="document.getElementById('userInput').focus()">
                                <i class="fas fa-comment-dots me-2"></i>Start Chatting
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="chat-container">
            <div class="chat-header">
                <div>
                    <h5 class="mb-0">Barbeque Nation Assistant</h5>
                    <small id="chatStatus">Online</small>
                </div>
                <div class="d-flex align-items-center">
                    <button id="callButton" class="call-button" title="Start voice call">
                        <i class="fas fa-phone-alt"></i>
                    </button>
                    <button id="endCallButton" class="call-button end-call-button ms-2 d-none" title="End voice call">
                        <i class="fas fa-phone-slash"></i>
                    </button>
                </div>
            </div>
            
            <div class="chat-body" id="chatBody">
                <div class="bot-message">
                    <div class="message-content">
                        Hello! I'm your Barbeque Nation assistant. How can I help you today?
                    </div>
                </div>
            </div>
            
            <div class="chat-footer">
                <input type="text" class="form-control me-2" id="userInput" placeholder="Type your message..." aria-label="Type your message">
                <button class="btn btn-primary" id="sendButton">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
        
        <div class="row mt-5">
            <h3 class="mb-4">Our Features</h3>
            
            <div class="col-md-4 mb-4">
                <div class="card features-card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="fas fa-utensils text-primary"></i>
                            Restaurant Information
                        </h5>
                        <p class="card-text">Get details about our locations, opening hours, and facilities at each of our restaurants in Delhi and Bangalore.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card features-card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="fas fa-calendar-check text-success"></i>
                            Easy Bookings
                        </h5>
                        <p class="card-text">Make table reservations quickly and easily. Our AI assistant will guide you through the booking process step by step.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card features-card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="fas fa-microphone text-warning"></i>
                            Voice Conversation
                        </h5>
                        <p class="card-text">Don't want to type? Speak directly with our AI assistant using the voice call feature and get the same helpful service.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="bg-dark text-light mt-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Barbeque Nation</h5>
                    <p class="mb-0">Serving the best barbequed delicacies since 2006</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">&copy; 2025 Barbeque Nation. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/chatbot.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Initialize the chatbot
            const chatbot = new BBQChatbot({
                inputElement: document.getElementById('userInput'),
                sendButton: document.getElementById('sendButton'),
                chatBody: document.getElementById('chatBody'),
                callButton: document.getElementById('callButton'),
                endCallButton: document.getElementById('endCallButton')
            });
            
            // Add event listener for the Enter key in the input field
            document.getElementById('userInput').addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    chatbot.sendUserMessage();
                }
            });
            
            // Add event listeners for call buttons
            document.getElementById('callButton').addEventListener('click', () => {
                chatbot.startCall();
            });
            
            document.getElementById('endCallButton').addEventListener('click', () => {
                chatbot.endCall();
            });
        });
    </script>
</body>
</html>