<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge Base Management - Barbeque Nation</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .faq-card {
            margin-bottom: 15px;
        }
        
        .faq-card .card-header {
            cursor: pointer;
        }
        
        .category-badge {
            font-size: 0.8rem;
        }
        
        .property-badge {
            font-size: 0.8rem;
        }
        
        .filter-section {
            background-color: var(--bs-dark-bg-subtle);
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://www.barbequenation.com/assets/landing-page/img/barbeque-nation-logo.png" alt="Barbeque Nation Logo" height="30">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/knowledge-base">Knowledge Base</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Knowledge Base Management</h1>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addFaqModal">
                <i class="fas fa-plus-circle me-2"></i>Add FAQ
            </button>
        </div>
        
        <div class="filter-section">
            <div class="row align-items-end">
                <div class="col-md-4 mb-3 mb-md-0">
                    <label for="propertyFilter" class="form-label">Filter by Property</label>
                    <select class="form-select" id="propertyFilter">
                        <option value="">All Properties</option>
                        <option value="general">General (All Properties)</option>
                        {% for property in properties %}
                        <option value="{{ property.id }}">{{ property.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <label for="categoryFilter" class="form-label">Filter by Category</label>
                    <select class="form-select" id="categoryFilter">
                        <option value="">All Categories</option>
                        {% for category in categories %}
                        <option value="{{ category }}">{{ category|capitalize }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4">
                    <button class="btn btn-primary w-100" onclick="loadFAQs()">
                        <i class="fas fa-filter me-2"></i>Apply Filters
                    </button>
                </div>
            </div>
        </div>
        
        <div id="faqAccordion" class="accordion">
            <!-- FAQs will be loaded here dynamically -->
            <div class="text-center p-5">
                <div class="spinner-border" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-3">Loading FAQs...</p>
            </div>
        </div>
    </div>
    
    <!-- Add FAQ Modal -->
    <div class="modal fade" id="addFaqModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New FAQ</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="faqForm">
                        <div class="mb-3">
                            <label for="faqQuestion" class="form-label">Question</label>
                            <input type="text" class="form-control" id="faqQuestion" required>
                        </div>
                        <div class="mb-3">
                            <label for="faqAnswer" class="form-label">Answer</label>
                            <textarea class="form-control" id="faqAnswer" rows="5" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="faqCategory" class="form-label">Category</label>
                            <select class="form-select" id="faqCategory" required>
                                <option value="">Select a category</option>
                                <option value="menu">Menu</option>
                                <option value="pricing">Pricing</option>
                                <option value="booking">Booking</option>
                                <option value="location">Location</option>
                                <option value="hours">Opening Hours</option>
                                <option value="facilities">Facilities</option>
                                <option value="offers">Offers & Promotions</option>
                                <option value="general">General Information</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="faqProperty" class="form-label">Property</label>
                            <select class="form-select" id="faqProperty">
                                <option value="">Select a property (optional)</option>
                                {% for property in properties %}
                                <option value="{{ property.id }}">{{ property.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="faqIsGeneral">
                            <label class="form-check-label" for="faqIsGeneral">This FAQ applies to all properties</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveFAQ()">Save FAQ</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Edit FAQ Modal -->
    <div class="modal fade" id="editFaqModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit FAQ</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editFaqForm">
                        <input type="hidden" id="editFaqId">
                        <div class="mb-3">
                            <label for="editFaqQuestion" class="form-label">Question</label>
                            <input type="text" class="form-control" id="editFaqQuestion" required>
                        </div>
                        <div class="mb-3">
                            <label for="editFaqAnswer" class="form-label">Answer</label>
                            <textarea class="form-control" id="editFaqAnswer" rows="5" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="editFaqCategory" class="form-label">Category</label>
                            <select class="form-select" id="editFaqCategory" required>
                                <option value="">Select a category</option>
                                <option value="menu">Menu</option>
                                <option value="pricing">Pricing</option>
                                <option value="booking">Booking</option>
                                <option value="location">Location</option>
                                <option value="hours">Opening Hours</option>
                                <option value="facilities">Facilities</option>
                                <option value="offers">Offers & Promotions</option>
                                <option value="general">General Information</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editFaqProperty" class="form-label">Property</label>
                            <select class="form-select" id="editFaqProperty">
                                <option value="">Select a property (optional)</option>
                                {% for property in properties %}
                                <option value="{{ property.id }}">{{ property.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="editFaqIsGeneral">
                            <label class="form-check-label" for="editFaqIsGeneral">This FAQ applies to all properties</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger me-auto" onclick="deleteFAQ()">Delete FAQ</button>
                    <button type="button" class="btn btn-primary" onclick="updateFAQ()">Update FAQ</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Load FAQs on page load
        document.addEventListener('DOMContentLoaded', () => {
            loadFAQs();
            
            // Property filter change - update is_general checkbox
            document.getElementById('faqProperty').addEventListener('change', (e) => {
                const propertySelect = e.target;
                const isGeneralCheckbox = document.getElementById('faqIsGeneral');
                
                if (propertySelect.value === '') {
                    isGeneralCheckbox.checked = true;
                    isGeneralCheckbox.disabled = false;
                } else {
                    isGeneralCheckbox.checked = false;
                    isGeneralCheckbox.disabled = false;
                }
            });
            
            // Is general checkbox change - update property dropdown
            document.getElementById('faqIsGeneral').addEventListener('change', (e) => {
                const isGeneralCheckbox = e.target;
                const propertySelect = document.getElementById('faqProperty');
                
                if (isGeneralCheckbox.checked) {
                    propertySelect.value = '';
                    propertySelect.disabled = true;
                } else {
                    propertySelect.disabled = false;
                }
            });
        });
        
        // Load FAQs from the server
        function loadFAQs() {
            const propertyFilter = document.getElementById('propertyFilter').value;
            const categoryFilter = document.getElementById('categoryFilter').value;
            
            // Show loading state
            document.getElementById('faqAccordion').innerHTML = `
                <div class="text-center p-5">
                    <div class="spinner-border" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-3">Loading FAQs...</p>
                </div>
            `;
            
            // Build query params
            let queryParams = '';
            if (propertyFilter === 'general') {
                queryParams += 'is_general=true&';
            } else if (propertyFilter) {
                queryParams += `property_id=${propertyFilter}&`;
            }
            
            if (categoryFilter) {
                queryParams += `category=${categoryFilter}&`;
            }
            
            // Fetch FAQs
            fetch(`/api/faqs?${queryParams}`)
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success' && Array.isArray(data.data)) {
                        displayFAQs(data.data);
                    } else {
                        document.getElementById('faqAccordion').innerHTML = `
                            <div class="alert alert-warning">
                                <i class="fas fa-exclamation-triangle me-2"></i>No FAQs found matching your criteria.
                            </div>
                        `;
                    }
                })
                .catch(error => {
                    console.error('Error fetching FAQs:', error);
                    document.getElementById('faqAccordion').innerHTML = `
                        <div class="alert alert-danger">
                            <i class="fas fa-exclamation-circle me-2"></i>Error loading FAQs. Please try again.
                        </div>
                    `;
                });
        }
        
        // Display FAQs in the accordion
        function displayFAQs(faqs) {
            const accordion = document.getElementById('faqAccordion');
            
            if (faqs.length === 0) {
                accordion.innerHTML = `
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>No FAQs found matching your criteria.
                    </div>
                `;
                return;
            }
            
            let html = '';
            
            faqs.forEach((faq, index) => {
                const propertyName = faq.property ? faq.property.name : 'All Properties';
                const isGeneral = faq.is_general;
                
                html += `
                    <div class="accordion-item faq-card">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-${faq.id}">
                                ${escapeHtml(faq.question)}
                                <span class="ms-auto me-3">
                                    <span class="badge bg-primary category-badge me-2">${faq.category}</span>
                                    <span class="badge bg-secondary property-badge">${propertyName}</span>
                                </span>
                            </button>
                        </h2>
                        <div id="faq-${faq.id}" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                <p>${escapeHtml(faq.answer)}</p>
                                <div class="d-flex justify-content-end">
                                    <button class="btn btn-sm btn-outline-primary" onclick="editFAQ(${faq.id})">
                                        <i class="fas fa-edit me-1"></i>Edit
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            });
            
            accordion.innerHTML = html;
        }
        
        // Save a new FAQ
        function saveFAQ() {
            const question = document.getElementById('faqQuestion').value;
            const answer = document.getElementById('faqAnswer').value;
            const category = document.getElementById('faqCategory').value;
            const propertyId = document.getElementById('faqProperty').value;
            const isGeneral = document.getElementById('faqIsGeneral').checked;
            
            if (!question || !answer || !category) {
                alert('Please fill in all required fields');
                return;
            }
            
            const faqData = {
                question,
                answer,
                category,
                is_general: isGeneral
            };
            
            if (propertyId && !isGeneral) {
                faqData.property_id = parseInt(propertyId);
            }
            
            fetch('/api/faqs', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(faqData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    // Close modal and reset form
                    document.getElementById('faqForm').reset();
                    const modal = bootstrap.Modal.getInstance(document.getElementById('addFaqModal'));
                    modal.hide();
                    
                    // Reload FAQs
                    loadFAQs();
                    
                    // Show success message
                    alert('FAQ added successfully!');
                } else {
                    alert(`Error: ${data.message || 'Failed to add FAQ'}`);
                }
            })
            .catch(error => {
                console.error('Error adding FAQ:', error);
                alert('An error occurred while adding the FAQ');
            });
        }
        
        // Edit an existing FAQ
        function editFAQ(id) {
            fetch(`/api/faqs/${id}`)
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success' && data.data) {
                        const faq = data.data;
                        
                        document.getElementById('editFaqId').value = faq.id;
                        document.getElementById('editFaqQuestion').value = faq.question;
                        document.getElementById('editFaqAnswer').value = faq.answer;
                        document.getElementById('editFaqCategory').value = faq.category;
                        
                        const isGeneralCheckbox = document.getElementById('editFaqIsGeneral');
                        isGeneralCheckbox.checked = faq.is_general;
                        
                        const propertySelect = document.getElementById('editFaqProperty');
                        propertySelect.value = faq.property_id || '';
                        propertySelect.disabled = faq.is_general;
                        
                        // Show the modal
                        const modal = new bootstrap.Modal(document.getElementById('editFaqModal'));
                        modal.show();
                    } else {
                        alert('Error: Failed to load FAQ details');
                    }
                })
                .catch(error => {
                    console.error('Error loading FAQ details:', error);
                    alert('An error occurred while loading the FAQ details');
                });
        }
        
        // Update an existing FAQ
        function updateFAQ() {
            const id = document.getElementById('editFaqId').value;
            const question = document.getElementById('editFaqQuestion').value;
            const answer = document.getElementById('editFaqAnswer').value;
            const category = document.getElementById('editFaqCategory').value;
            const propertyId = document.getElementById('editFaqProperty').value;
            const isGeneral = document.getElementById('editFaqIsGeneral').checked;
            
            if (!question || !answer || !category) {
                alert('Please fill in all required fields');
                return;
            }
            
            const faqData = {
                question,
                answer,
                category,
                is_general: isGeneral
            };
            
            if (propertyId && !isGeneral) {
                faqData.property_id = parseInt(propertyId);
            }
            
            fetch(`/api/faqs/${id}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(faqData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    // Close modal
                    const modal = bootstrap.Modal.getInstance(document.getElementById('editFaqModal'));
                    modal.hide();
                    
                    // Reload FAQs
                    loadFAQs();
                    
                    // Show success message
                    alert('FAQ updated successfully!');
                } else {
                    alert(`Error: ${data.message || 'Failed to update FAQ'}`);
                }
            })
            .catch(error => {
                console.error('Error updating FAQ:', error);
                alert('An error occurred while updating the FAQ');
            });
        }
        
        // Delete an existing FAQ
        function deleteFAQ() {
            if (!confirm('Are you sure you want to delete this FAQ?')) {
                return;
            }
            
            const id = document.getElementById('editFaqId').value;
            
            fetch(`/api/faqs/${id}`, {
                method: 'DELETE'
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    // Close modal
                    const modal = bootstrap.Modal.getInstance(document.getElementById('editFaqModal'));
                    modal.hide();
                    
                    // Reload FAQs
                    loadFAQs();
                    
                    // Show success message
                    alert('FAQ deleted successfully!');
                } else {
                    alert(`Error: ${data.message || 'Failed to delete FAQ'}`);
                }
            })
            .catch(error => {
                console.error('Error deleting FAQ:', error);
                alert('An error occurred while deleting the FAQ');
            });
        }
        
        // Helper function to escape HTML
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
    </script>
</body>
</html>